# Pharmacy-Management-System-Project

./: nbactions.xml  pom.xml
src/main/java/: NewJFrame.form  NewJFrame.java
src/main/java/com/mycompany/pharmacymang/: Agents.form  Agents.java  Company.form  Company.java  ContactUs.form  ContactUs.java  Employee.form  Employee.java  Ereport.jasper  Ereport.jrxml  Greport.jasper  Greport.jrxml  Login.form  Login.java  Medicine.form  Medicine.java  PharmacyMang.java  Report.form  Report.java  Selling.form  Selling.java  Splash.form  Splash.java  Test.form  Test.java
src/main/java/icons/: Main.docx.docx
